# # MongoDB Atlas connection (mevcut collection'ını kullanır)
# NODE_ENV=development
# PORT=5000

# # MongoDB Atlas URI
# MONGODB_URI=mongodb+srv://canerbykdr:C.nemesis123@cluster0.9ffwk0b.mongodb.net/student-management-system?retryWrites=true&w=majority&appName=Cluster0

# # JWT Secret
# JWT_SECRET=jwt_secret_key_123

# # Frontend URL
# FRONTEND_URL=http://localhost:3000


# MongoDB Local connection (yeni collection oluşturur)
# Docker Container MongoDB ayarları
NODE_ENV=development
PORT=5000

# Docker MongoDB container credentials
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
MONGO_INITDB_DATABASE=student_management_system

# JWT Secret
JWT_SECRET=jwt_secret_key_123

# Frontend URL
FRONTEND_URL=http://localhost:3000